{
  "name": "graphics-vm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
